<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>intro</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="nav">
    <a id="mmdicon" href="#"></a>
    <a id="homeicon" href="#"></a>
    <a id="curriculumicon" href="#"></a>
  </div>
  <div id="navMobile" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a id="homeiconMobile" href="#"></a>
    <a id="mmdiconMobile" href="#"></a>
    <a id="curriculumiconMobile" href="#"></a>
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  <div id="maincontent">
    <a onclick="initScroll('scrollcontent'); return false;" href="#" id="scrollbutton"></a>
    <div id="logo"></div>
  </div>
  <div id="scrollcontent">
    <div id="para">
      <p>The Academy Profession Degree Programme in Multimedia Design & Communication gives the graduates the right to use the
        title AP Graduate in Multimedia Design & Communication. The programme is an academy profession programme corresponding
        to 120 ECTS credits. <br> The objective of the programme is to provide graduates with the qualifications needed to
        independently design, plan, realise and manage multimedia tasks and to assist in the implementation, administration
        and maintenance of multimedia productions.</p>
      <br>
      <h2>It will be guaranteed</h2>
      <a id="toTop" onclick="toTop(); return false;" href="#"></a>
    </div>
    <div id="sectionButton">Discover More</div>
    <div id="footer">
      <p>The curriculum has been prepared by the Network of Danish Academies providing the Academy Profession programme (AP)
        in Multimedia Design and Communication and the Copenhagen School of Design and Technology. The programme is offered
        by the following institutions of higher education: </p>
    </div>
    
  </div>
  <script src="script.js">

  </script>
</body>

</html>