*{
    margin: 0;
}
body{
    overflow-y: hidden;
}
#nav{
    background-color: rgba(999,999,999,.6);
    width: 100%;
    height: 7vh;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 1;
    transition: background-color .5s;
}
#nav:hover {
    background-color: rgba(999,999,999,.8);
}
#nav a{
    display: block;
    text-decoration: none;
    color: black;
}

#homeicon{
    background-image: url(images/home.png);
    background-size: 40%;
    background-position: center;
    background-repeat: no-repeat;
    width: 6%;
}
#mmdicon{
    background-image: url(images/mmd.png);
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: 95% 70%;
    width: 10%;
}
#curriculumicon{
    background-image: url(images/curriculum.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 73%;
    width: 10%;
}
#maincontent{
    height: 100vh;
    width: 100%;
    background-image: url(images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
#scrollbutton{
    padding: 1vh 0;
    display: block;
    width: 5%;
    margin-left: 47.5%;
    position: absolute;
    top: 85vh;
    text-align: center;
    text-decoration: none;
    color: black;
    background-image: url(images/arrow.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 10vh;
    transform: rotate(90deg);
    transition: filter .2s linear;
    
}
#scrollbutton:hover{
    filter: invert(1);
}
#scrollcontent{
    width: 100%;
    height: 100vh;
}
#logo{
    width: 40%;
    height: 90vh;
    background-image: url(images/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-left: 5%;
    position: relative;
    top: 13vh;
}
#scrollcontent #para{
    padding-top: 10vh;
    width: 80%;
    margin-left: 10%;
    height: 60vh;
    
}

#sectionButton {
    display: block;
    height: 50px;
    width: 30vw;
    color: black;
    margin: 0 auto;
}
#footer{
    width: 100%;
    background-color: rgba(0,0,0,.9);
    height: 30vh;
    color: white;
}
#footer p{
    padding: 5%;
}
#toTop{
    padding: 1vh 0;
    display: block;
    width: 5%;
    margin-left: 84%;
    position: absolute;
    top: 155vh;
    text-align: center;
    text-decoration: none;
    color: black;
    background-image: url(images/arrow.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 10vh;
    transform: rotate(270deg);
    transition: filter .2s linear;
    filter: invert(1);
}
#toTop:hover{
    filter: invert(.5);
}

span{
    display: none;
}
#navMobile{
    display: none;
}
@media (max-width:600px) {
    #navMobile{
        display: block;
    }
    span{
        background-color: rgba(0,0,0,0);
        display:block;
        position: fixed;
        width: 8%;
        color: black;
        text-align: center;
    }
    #logo{
    width: 90%;
    height: 70vh;
    background-image: url(images/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-left: 5%;
    position: relative;
    top: 13vh;
}
    #nav{
        display: none;
    }
    
    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(999,999,999,1);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#homeiconMobile{
    background-image: url(images/home.png);
    background-size: contain;
    background-position: left;
    background-repeat: no-repeat;
    height: 5vh;
    margin-bottom: 1vh;
    margin-left: 5%;
    
}
#mmdiconMobile{
    background-image: url(images/mmd.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    height: 5vh;
    margin-bottom: 1vh;
    margin-left: 5%;
}
#curriculumiconMobile{
    background-image: url(images/curriculum.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    height: 5vh;
    margin-bottom: 1vh;
    margin-left: 5%;
}

}