main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

section {
    height: 100vh;
    
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    text-decoration: none;
    overflow: hidden;
}

.main_block {
    display: flex;
}

.box {
    display: flex;
    flex-direction: column;
    flex: 0;
    transition: flex 1s;
}

.box * {
    max-width: 0;
    max-height: 0;
    opacity: 0;
    transition: opacity 1s, max-width 1s, max-height 1s;
}

.visible {
    flex: 1;
}

.expanded {
    animation: overflow 1s;
    overflow-y: auto;
}

@keyframes overflow {
    0% { overflow-y: hidden }
    99% { overflow-y: hidden }
    100% { overflow-y: auto }
}

.visible * {
    opacity: 1;
    max-width: 9999px;
    max-height: 9999px;
    transition-delay: 1s;
}

.arrow {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.arrow_left {
    left: 15px;
}

.arrow_right {
    right: 15px;
}

.section-content {
    max-height: 0;
    max-width: 0;
    opacity: 0;
    background-color: #FAFAFA;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
    
}

.expanded .section-content {
    max-height: 9999px;
    max-width: 9999px;
    opacity: 1;
    
}

.hidden {
    display: none;
}



/*...................................... Style ................................................*/

.section-name {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 20px;
    display: grid;
    align-self: center;
    text-align: center;
    grid-column: 1/-1;
}

/*subsection-template {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
}*/

#nav {
    height: 7vh;
}





















/*div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.expandStart {
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}


.left {
    grid-column: 1/2;

}

.right {
    grid-column: -1/-2;
}

.hide {
    display: none;
}

#one {
    background-color: crimson;
}

#two {
    background-color: darkorchid;
}

#three {
    background-color: aquamarine;
}

#four {
    background-color: cornflowerblue;
}

.main_block {
    display: flex;
}

.main_block section {
    display: flex;
    flex: 0;
    transition: flex 1s;
}

.main_block .visible {
    flex: 1;
}

.arrow {
    display: none;
    align-items: center;
}


.visible {
    display: block; 
}*/

/*.visible .arrow {
    display: block;
}*/