main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

section {
    height: 100vh;
    
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    text-decoration: none;
    overflow: hidden;
}

.main_block {
    display: flex;
}

.box {
    display: flex;
    flex-direction: column;
    flex: 0;
    transition: flex 1s;
}

.box * {
    max-width: 0;
    max-height: 0;
    opacity: 0;
    
}

.box .section-name, .box .section-content {
  transition: opacity 1s, max-width 1s, max-height 1s;
}

.visible {
    flex: 1;
}

.expanded {
    animation: overflow 1s;
    overflow-y: auto;
}

@keyframes overflow {
    0% { overflow-y: hidden }
    99% { overflow-y: hidden }
    100% { overflow-y: auto }
}

.visible * {
    opacity: 1;
    max-width: 9999px;
    max-height: 9999px;
    transition-delay: .1s;
}

.modal, .modal * {
  max-width: 0;
  max-height: 0;
  pointer-events: none;
}

.expanded .modal, .expanded .modal * {
  max-width: 9999px;
  max-height: 9999px;
  pointer-events: initial;
  
}

.arrow {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.arrow_left {
    left: 15px;
}

.arrow_right {
    right: 15px;
}

.section-content {
    max-height: 0;
    max-width: 0;
    opacity: 0;
    background-color: #FAFAFA;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
    
}

.expanded .section-content {
    max-height: 9999px;
    max-width: 9999px;
    opacity: 1;
    margin: 0px 20px;
    padding: 10px;
}

.hidden {
    display: none;
}



/*...................................... Style ................................................*/

.section-name {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 20px;
    display: grid;
    align-self: center;
    text-align: center;
    grid-column: 1/-1;
}

#nav {
    height: 7vh;
}












.modal-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0s;
  transition-delay: .4s;
}

.show {
  opacity: 1;
  transition-delay: 0s;
  pointer-events: initial;
}


.modalNew {
  background: white;
  margin: 50px;
  padding: 20px;
  transition: transform .4s;
  transform: scale(0);
}

.show .modalNew {
  transform: scale(1);
}